1)Сделать качественный дизайн и сверстать  ⚠️
2)Сделать роутинг сайта ✔️
3)Сделать поиск кино и актеров
4)Сделать страницу популярных актеров ✔️
5)Сортировка актеров по полу(sex),популярных и не популярных 
6)Сделать страницу сохранения и прописать логику 
7)Сделать страницу лайкнутых  🗑️
8)Сделать меню под меню в стили => кино ,сериалы, tv,
9)Сделать меню   топы дня ✔️

✔️ => Сделано
❌ => Не Сделано
⚠️ => В процессе 
🗑️ => Отменено 